#重庆时时彩接口1
cqssc.one.api.name=04
cqssc.one.api.url=http://cp.eastday.com/data/kaijiang/

#重庆时时彩接口2
#cqssc.two.api.name=
cqssc.two.api.url=http://api.1680210.com/CQShiCai/getBaseCQShiCaiList.do?lotCode=10002


#其他接口

test


