#重庆时时彩接口1
cqssc.one.api.name=04
cqssc.one.api.url=http://cp.eastday.com/data/kaijiang/
#接口开奖间隔时间 ，精确到毫秒
cqssc.one.api.time=780000  

#重庆时时彩接口2
#cqssc.two.api.name=
cqssc.two.api.url=http://api.1680210.com/CQShiCai/getBaseCQShiCaiList.do?lotCode=10002

#幸运农场
xync.one.api.code=10009 
xync.one.api.url=http://api.1680210.com/klsf/getLotteryInfo.do
xync.one.api.time=780000
#完整的接口地址
xync.one.api.urlall=http://api.1680210.com/klsf/getLotteryInfo.do?date=&lotCode=10009

#广西快乐十分
gxklsf.one.api.code=10022
gxklsf.one.api.url=http://api.1680210.com/ElevenFive/getElevenFiveList.do
gxklsf.one.api.time=780000
gxklsf.one.api.urlall=http://api.1680210.com/ElevenFive/getElevenFiveList.do?date=2017-08-06&lotCode=10022

#江苏快3
jsk3.one.api.code=10007
jsk3.one.api.url=http://api.1680210.com/lotteryJSFastThree/getJSFastThreeList.do
jsk3.one.api.urlall=http://api.1680210.com/lotteryJSFastThree/getJSFastThreeList.do?date=&lotCode=10007

#其他接口


